{
  "name": "jleechan-skills",
  "description": "Modular Agent Skills library: 239 slash commands (30 Active Core + 209 Extended Library) and portable SKILL.md packages for autonomous development workflows, PR automation, and multi-agent orchestration",
  "version": "1.0.1",
  "author": {
    "name": "WorldArchitect.AI Team",
    "email": "team@worldarchitect.ai"
  },
  "homepage": "https://github.com/jleechanorg/jleechan-skills",
  "repository": "https://github.com/jleechanorg/jleechan-skills",
  "license": "MIT",
  "keywords": [
    "workflow-automation",
    "pr-automation",
    "orchestration",
    "tdd",
    "debugging",
    "copilot",
    "ci-cd",
    "git-automation",
    "testing",
    "deployment",
    "code-review",
    "architecture",
    "llm-orchestration",
    "capital-efficiency"
  ],
  "commands": [".claude/commands/"],
  "agents": [".claude/agents/"],
  "skills": [".claude/skills/"]
}
